package day01;

/**
 * 이 클래스는 연산자를 연습하기 위한 클래
 * @author leeseulkim
 * @since 2020.03.15
 * @version v.1.0
 * 
 * 
 * 			변경이력
 * 			2020.03.15	-	클래스 제작		-	담당자 : 김이슬 
 *
 */
public class Operator3 {
	public static void main(String[] args) {
	
		/*
		 	시프트연산자
		 		: bit단위로 연산이 이루어지며, 오른쪽 또는 왼쪽으로 이동시켜
		 		값에 대한 변화를 일으키는 연산자.
		 		
		 		종류]
		 			>>		: bit값을 오른쪽으로 이동(빈 자리는 부호값으로 대입)
		 			<<		: bit값을 왼쪽으로 이동(빈 자리는 0으로 대입)
		 			>>>		: bit값을 오른쪽으로 이동(빈 자리는 0으로 대입)
		 */
		
		System.out.println("10 << 2 : " + (10 << 2));	//연산자 우선순위때문에 꼭 괄호표시!
		//00001010 을 왼쪽으로 2칸 이동 :: 00101000 의 값은 40
		
		System.out.println("-10 >> 2 : " + (-10 >> 2));
		//11110110 을 오른쪽으로 2칸 이동 :: 11111101 의 값은 -3
		
		System.out.println("-10 >>> 2 : " + (-10 >>> 2));
		
	
	}//main

}
