package day04.work;
/**이 클래스는 소수를 판별하는 프로그램과 그의 갯수를 출력하는 프로그램이다.
 * 
 * 소수인지 아닌지를 판별해주는 변수가 필요하다.
 * @author leeseulkim
 *
 */

public class Hw03 {
	/*
	 	(중첩된 반복문으로 처리)
	 	2 ~ 100까지의 수 중 소수만 출력해주는 프로그램을 작성하세요.
	 	
	 	소수 : 1과 자기자신만으로 나눌 수 있는 수
	 		예) 1, 2, 3, 5, 7, 11, 13, 17, 19....
	 		
	 	위 문제의 결과로 찾아낸 소수의 갯수를 맨 마지막에 출력하세요.
	 */

	public static void main(String[] args) {
		
		//소수를 판해주기 위한 변수
		int check = 0;
		
		//판별한 소수를 세기 위한 변수
		int count = 0;
		
		//outer :
		//2~100까지의 수를 만드는 반복문
		for(int i = 2; i <= 200; i++) {
			
			//소수를 판별하기 위해,
			//자기자신보다 작은 수로 모두 나누게 해주는 반복문
			for(int j = 2; j < i; j++) {
				
				//2로 나누어주었을 때, 나누어 떨어지지 않으면 아무 조치도 취하지 않고,
				//j 증감식으로 이동하여, 3으로 다시 나누어준다.
				//이때, 나누어 떨어지면 소수가 아니므로 check를 1로 변경시킨다.
				if( i % j == 0) { //소수가 아니다.
					
					check++;
					//check는 항상 마지막에서 0으로 초기화해주므로,
					//check++의 값은 항상 1이 될 것이다.
					//이것은 check=0이면 소수, 1이면 소수가 아닌 수를 뜻한다.
					
					
					
					//i 자기자신보다 작은 수를 모두 나누어봤을때,
					//하나라도 나누어 떨어진다면 해당 i는 소수가 아닌 수이며,
					//이때, check 값은 0 -> 1로 바뀐다.
					
					//반대로, i 자기자신보다 작은 수를 모두 나누어봤을떄,
					//하나라도 나누어 떨어지지 않는다면
					//해당 i는 소수이며, 이것은 해당 if문 조건식에 거짓이므로,
					//check++; 구문을 돌지 않고 그대로(check=0인 상태) 조건문을 빠져나와
					//안쪽 for문에 있는 if문을 진행할 것이다.
				}
				
			}//inner
			
			if(check == 0) { //check = 0 이면 소수이다.
				count++;
				System.out.print(i + " ");	
			}
			
			check = 0;
			
		}//outer
		
		System.out.println();
		System.out.printf("2~100 사이의 소수의 갯수는 %d 입니다.", count);
		

//				//System.out.println("i % (j+1) = " + (i % (j+1)));
//				//2는 소수 중 유일한 짝수이다.
//				if(i == 2) {
//					count++;
//					System.out.println(i);
//				}else {
//					//1은 항상 나누어지므로 2부터 계산해주어야함.
//					if(i % (j+1) == 0) { //이렇게 하면 짝수만 걸러짐.
//						//소수가 아니다.
//						break; //안쪽 for문의 증감식으로 이동.
//						
//						//i=9, j=1	9%2!=0 이므로 바로 else구문으로 진행한다.
//					}else {
//						//소수이다.
//						count++;
//						System.out.println(i);
//						continue outer;
//					}
//				}
//			}//inner
			
			//System.out.println(i);
	}//main
}
